<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Transeuntes do Açude &middot; Visualização de Informação</title>
    <meta name="author" content="Jhonatan Batista">
    <meta name="description" content="Your description of the blog">
    <meta name="generator" content="Hugo 0.35" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://jhonatanbds.github.io/portfolio-vis/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://jhonatanbds.github.io/portfolio-vis/css/screen.css">
    <link rel="stylesheet" href="https://jhonatanbds.github.io/portfolio-vis/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="https://jhonatanbds.github.io/portfolio-vis/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://jhonatanbds.github.io/portfolio-vis/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://jhonatanbds.github.io/portfolio-vis">Visualização de Informação</a></h1>
	
	
	<h1 class="blog-subtitle">portfolio de visualizações</h1>
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Transeuntes do Açude</h1>
        <div class="post-meta">
            <time datetime="09 December 2017">
                09 December 2017
            </time>
        </div>
    </header>

    <section class="post-content">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">    
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/ >
<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<!-- D3.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
		
<style>
	body {
		font-family: 'Open Sans', sans-serif;
		font-size: 11px;
		font-weight: 300;
		fill: #242424;
		text-align: left;
		text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
		cursor: default;
	}
			
	.legend {
		font-family: 'Raleway', sans-serif;
		fill: #333333;
	}
			
	.tooltip {
		fill: #333333;
	}
</style>
	
	
<p>
	Dessa vez vamos abordar um tema diferente, apesar de levar "açude" no título, nosso foco nesse post são os transeuntes do açude velho. As visualizações a seguir só foram possíveis graças aos dados coletados pelo grupo de pesquisadores <a href="https://www.facebook.com/LabRua">LabRua</a>.<br>A primeira visualização é para ter uma noção mais geral e ampla dos picos de horários e movimentos nos três pontos de coleta de dados, sendo eles: Burrinhos em amarelo, Bob`s em vermelho e Jackson do pandeiro em azul.
</p>
<div style="text-align: center" class="radarChart"></div>
<p>
	É perceptível a discrepância da quantidade de movimento pelo tamanho da figura formada pelos dados dos Burrinhos em relação aos outros locais. E essa diferença se dá, principalmente, pela quantidade de veículos motorizados, que é o foco da próxima visualização. No gráfico de barras a seguir, podemos perceber a composição média do trânsito de veículos em cada local de coleta de dados. A quantidade expressa é relativa à média da contagem de veículos feita em horários aleatórios num período de 15 minutos para cada contagem, e mais uma vez: Burrinhos em amarelo, Bob`s em vermelho e Jackson do pandeiro em azul. O local pode ser selecionado a partir dos botões de controle.
</p>
<div class="row">
	<div class="bars col-md-4"></div>
	<div class="col-md-8">
		<div class="btns btn-group row" id="controls"></div>
	</div>	
</div>

<p>
	E para a última visualização temos um comparativo da quantidade de homens e mulheres que visitam o açude velho, considerando os diferentes locais e horários. As quantidades são sempre geradas a partir da média obtida através dos dados. O tamanho das marcas representam a quantidade, enquanto a cor, o sexo: mulheres em vermelho e homens em azul
</p>
<div class="circles"></div>
<script src="/portfolio-vis/post/scripts/radarChart.js"></script>	
<script src="/portfolio-vis/post/scripts/bars.js"></script>
<script src="/portfolio-vis/post/scripts/circles.js"></script>	
<script>
  /* Radar chart design created by Nadieh Bremer - VisualCinnamon.com */
      
	var margin = {top: 80, right: 40, bottom: 60, left: 40},
	width = Math.min(400, window.innerWidth - 10) - margin.left - margin.right,
	height = Math.min(width, window.innerHeight - margin.top - margin.bottom - 20);

	var color = d3.scale.ordinal()
		.range(["#EDC951","#CC333F","#00A0B0"]);
				
	var radarChartOptions = {
	  w: width,
	  h: height,
	  margin: margin,
	  maxValue: 1,
	  levels: 5,
	  roundStrokes: true,
	  color: color
	};
			//Call function to draw the Radar chart
	d3.json("/portfolio-vis/post/data/dados.json", function(dados) {
		RadarChart(".radarChart", dados, radarChartOptions);
	});
			
</script>
<script type="text/javascript">
    var	margin = {top: 10, right: 20, bottom:30, left: 50}, // para descolar a vis das bordas do grafico
		width = 250,
		height = 400;
		
		var color = ["#EDC951","#CC333F","#00A0B0"];

		var barsOptions = {
			w: width,
			h: height,
			margin: margin,
			color: color
		};

  d3.json('/portfolio-vis/post/data/dados.json', function(dados) {
    bars(".bars", dados, barsOptions, 0);
  });
</script>
<script type="text/javascript">
    var	margin = {top: 30, right: 20, bottom:30, left: 50}, // para descolar a vis das bordas do grafico
		width = Math.min(600, window.innerWidth - 10) - margin.left - margin.right,
		height = 400;
		
		var color = ["#EDC951","#CC333F","#00A0B0"];

		var barsOptions = {
			w: width,
			h: height,
			margin: margin,
			color: color
		};

	d3.json('/portfolio-vis/post/data/dados.json', function(dados) {
		circles(".circles", dados, barsOptions);
	});
</script>
    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
        </div>
    </section>
    
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <section class="share">
    <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
    <p class="info prompt">Share</p>
    <a href="http://twitter.com/share?text=Transeuntes%20do%20A%c3%a7ude&url=https%3a%2f%2fjhonatanbds.github.io%2fportfolio-vis%2fpost%2ftranseuntes-do-acude%2f" title="Share on Twitter"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjhonatanbds.github.io%2fportfolio-vis%2fpost%2ftranseuntes-do-acude%2f" title="Share on Facebook"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
    </a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fjhonatanbds.github.io%2fportfolio-vis%2fpost%2ftranseuntes-do-acude%2f" title="Share on Google+"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
    </a>
</section>

    <footer class="post-footer">
        <section class="author">
    <div class="authorimage" style="background: url(https://jhonatanbds.github.io/portfolio-vis/img/avatar.jpg)"></div>
    <h4>Jhonatan Batista</h4>
    <p class="bio">Computer Science undergraduate at UFCG</p>
    <p class="meta">
      
    </p>
</section>
    </footer>
    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/jbatistakkk" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      <a href="//www.linkedin.com/in/jhonatan-batista-611071b3" target="_blank" title="linkedIn"><i class="fa fa-2x fa-fw fa-linkedin"></i> <span class="hidden">LinkedIn</span></a>&nbsp;
      
      
      
      <a href="//www.facebook.com/jbatistak" target="_blank" title="Facebook"><i class="fa fa-2x fa-fw fa-facebook"></i> <span class="hidden">Facebook</span></a>&nbsp;
      
      
      
      <a href="//github.com/jhonatanbds" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2018 <a href="https://jhonatanbds.github.io/portfolio-vis">Jhonatan Batista</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://jhonatanbds.github.io/portfolio-vis/js/index.js"></script>
<script src="https://jhonatanbds.github.io/portfolio-vis/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>